
<ERD> 
		
1. 설문조사(t_Poll) : [설문코드], 질문, 시작일 , 종료일 , 답변 항목수 , 총 참여자수, 작성일, 작성자(관리자코드)
2. 설문항목(t_PollSub) : [답변항목SEQ], 답변항목, 답변항목선택수 , 설문코드(외래키) 		
3. 회원 : [회원코드] , 회원ID, 비밀번호, 회원명, 휴대폰, 주소 
4. 투표자(t_Voter): [투표코드], 사용자이름, 투표일, 설문코드(외래키) , 답변항목코드(외래키) , 회원코드 (외래키) 
5. 관리자 : [관리자코드], 관리자ID, 관리자명, 비밀번호, 휴대폰, 주소 

*SEQ=코드 
--------------------------------------------------------------------------------

<프로세스> 

	
		           [설문항목]
			↑
	[관리자]--<등록>--[설문조사]--<답변>--[투표자] -- [회원]
				
--쿼리작업--  
설문목록 조회 
관리자 -> 설문작성, 보기, 수정, 삭제 
투표자 -> 설문보기 


다음으로 저희가 쿼리 작업으로 구현해야할 페이지 작업을 명확히 했는데
저희는 설문목록조회, 설문작성, 보기, 수정, 삭제를 쿼리로 구현하기로 하였으며 
---------------------------------------------------------------------------------
* 등록, 답변 > 테이블론 만들필요 없을듯..?
* 답변 항목을 만들때 답변 ID 가 있어야...? 설문조사에서 항목을 다 만든다..?
	ㄴ 답변항목ID가 대체뭐야..? 
 	1. 배슬기 2. 김옥빈 ... -> 1,2 번 번호! 
	> 이걸 관리자가 지정해주고! 투표자는 이 번호를 보고 뽑으니까 
  	 암튼 둘다 연결되어있는 항목이다...!  


	